[program:change_meta_bot]
command=/home/brandshoot/change_meta_tg_bot/venv/bin/python3 bot.py
directory=/home/brandshoot/brandshoot_bot
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true